{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "artisan route list",
			"type": "shell",
			"command": "php artisan route:list",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}