{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "artisan route list",
			"type": "shell",
			"command": "cd \"src\\laravel-app\\car\" && php artisan route:list",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "test echo",
			"type": "shell",
			"command": "echo hello",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}